<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
      My Portfolio
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
        initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <style>
      .header {
        display: flex;
        justify-content: space-evenly;

      }

      .contact_image_logo {
        border-radius: 100%;
      }

      .contacts {
        display: flex;
        justify-content: space-between;
      }

      .contact_content {
        display: flex;
        padding: 15px;
      }

      p {
        padding: 0px;
        margin: 0px;
      }

      .contact_details {
        padding-left: 10px;

      }

      .sim_logo {
        display: flex;
      }

      .sim_logo_image {
        padding-left: 20px;
      }

      .slide_logo {
        align-self: flex-end;
      }

      .flexbox {
        display: flex;
        justify-content: space-around;


      }

      .dialpad {
        border: 1px solid lightgrey;
        border-radius: 25px;
        padding-top: 20px;
      }

      h1 {
        padding: 0px;
        margin: 0px;
        font-size: 25px;
      }

      .keys {
        padding-bottom: 5px
      }

      .alphabets {
        font-size: 12px;
        color: grey;
        text-align: center;
      }

      .bt {
        height: 70px;
        background-color: white;
        width: 70px;
        border: 2px solid white;
      }

      .call {
        background-color: green;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        height: 50px;
        width: 120px;
        margin: 1px;

      }

      .call1 {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;

      }

      .call2 {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }

      .call_logo_sim {
        display: flex;
      }

      .call_sim_no {
        margin-left: -8px;
        font-size: 10px;
        padding-top: 0px;

      }

      .call_logo {
        height: 20px;
        width: 20px;
      }

      .sim_name {
        padding-left: 20px;

      }

      .flexbox1 {
        display: flex;
        justify-content: center;
      }

      .menubar1 {
        width: 20px;
        height: 3px;
        background-color: grey;
        margin: 2px;
      }

      .menu_bar {
        background-color: white;
        border: 2px solid white;

      }

      .flexbox2 {
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .dailpad_symbol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 2px solid white;
      }

      .dailpad_symbol2 {
        display: flex;
        justify-content: center;
      }

      .dailpad_symbol1 {
        width: 3px;
        height: 3px;
        background-color: grey;
        margin: 2px;
        border-radius: 25px;

      }

      .arrow_logo {
        text-align: right;

      }


      .arrow {
        background-color: lightgrey;
        border-radius: 25px;
        width: 20px;
        height: 20px;
        text-align: center;
        padding-top: 1px;

      }
    </style>

    <body>
      <div class="header">
        <h3 style="color:green">Recents</h3>
        <h3>Contacts</h3>
      </div>
      <div class="contacts">
        <div class="contact_content">
          <img src="assets/avatar.png" height=42px width=42px class="contact_image_logo"></img>
          <div class="contact_details">
            <b>police</b>
            <div class="sim_logo">
              <p>100 9:46AM Didn't connect</p>
              <img src="assets/sim2.png" height=14px width=11px class="sim_logo_image"></img>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-default menu_bar arrow_logo">
         <p class="arrow">></p>
       </button>
      </div>
      <div class="contacts">
        <div class="contact_content">
          <img src="assets/avatar.png" height=42px width=42px class="contact_image_logo"></img>
          <div class="contact_details">
            <b>Fire</b>
            <div class="sim_logo">
              <p>101 9:42AM Didn't connect</p>
              <img src="assets/sim1.png" height=14px width=11px class="sim_logo_image"></img>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-default menu_bar arrow_logo">
         <p class="arrow">></p>
       </button>
      </div>
      <div class="contacts">
        <div class="contact_content">
          <img src="assets/avatar.png" height=42px width=42px class="contact_image_logo"></img>
          <div class="contact_details">
            <b>HDFC Customer Care</b>
            <div class="sim_logo">
              <p>04461606161 9:46AM Didn't con..</p>
              <img src="assets/sim1.png" height=14px width=11px class="sim_logo_image"></img>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-default menu_bar arrow_logo">
         <p class="arrow">></p>
       </button>
      </div>
      <div class="dialpad">
        <div class="flexbox">
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>1</h1>
          <p class="alphabets">oo</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>2</h1>
            <p class="alphabets">ABC</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>3</h1>
            <p class="alphabets">DEF</p>
          </button>
          </div>
        </div>
        <div class="flexbox">
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>4</h1>
            <p class="alphabets">GHI</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>5</h1>
            <p class="alphabets">JKL</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>6</h1>
            <p class="alphabets">MNO</p>
          </button>
          </div>
        </div>
        <div class="flexbox">
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>7</h1>
            <p class="alphabets">PQRS</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>8</h1>
            <p class="alphabets">TUV</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>9</h1>
            <p class="alphabets">WXYZ</p>
          </button>
          </div>
        </div>
        <div class="flexbox">
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>*</h1>
            <p class="alphabets">,</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>0</h1>
            <p class="alphabets">+</p>
          </button>
          </div>
          <div class="keys">
            <button type="button" class="btn bt btn-default"><h1>#</h1>
            <p class="alphabets"></p>
          </button>
          </div>
        </div>
        <div class="flexbox2">
          <button type="button" class="btn btn-default menu_bar">
          <div class="menubar1"></div>
          <div class="menubar1"></div>
          <div class="menubar1"></div>
           </button>
          <div class="flexbox1">
            <button type="button" class="btn btn-default call call1">
            <div class="call_logo_sim">
              <img src="assets/call.png" class="call_logo"></img>
              <span class="call_sim_no">1</span>
            </div>
            <b class="sim_name">Jio 4G</b>
            </button>
            <button type="button" class="btn btn-default call call2">
            <div class="call_logo_sim">
              <img src="assets/call.png" class="call_logo"></img>
              <span class="call_sim_no">2</span>
            </div>
            <b class="sim_name">airtel</b>
            </button>
          </div>
          <button type="button" class="btn btn-default dailpad_symbol">
            <div class="dailpad_symbol2">
              <div class="dailpad_symbol1"></div>
              <div class="dailpad_symbol1"></div>
              <div class="dailpad_symbol1"></div>
            </div>
            <div class="dailpad_symbol2">
              <div class="dailpad_symbol1"></div>
              <div class="dailpad_symbol1"></div>
              <div class="dailpad_symbol1"></div>
            </div>
            <div class="dailpad_symbol2">
              <div class="dailpad_symbol1"></div>
              <div class="dailpad_symbol1"></div>
              <div class="dailpad_symbol1"></div>
            </div>
            <div class="dailpad_symbol2">
              <div class="dailpad_symbol1"></div>
            </div>

        </button>

    </body>

</html>
